{
  "name": "kognijs-rsb",
  "version": "0.2.2",
  "description": "KogniHome Web Toolkit",
  "main": [
      "redist/kognijs.rsb.js"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "examples"
  ]
}
