{
  "name": "kognijs-rsb",
  "version": "0.2.0",
  "description": "KogniHome Web Toolkit",
  "main": "src/rsb.js",
  "files": [
    "src/rsb.js"
  ],
  "dependencies": {
    "autobahn": "*",
    "protobufjs": "<6.0"
  },
  "devDependencies": {
    "browser-sync": "*",
    "browserify": "*",
    "lodash": "*",
    "gulp": "*",
    "gulp-uglify": "*",
    "resolve": "*",
    "vinyl-source-stream": "*",
    "vinyl-buffer": "*",
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "gulp-mocha": "*",
    "gulp-istanbul": "*",
    "istanbul": "*",
    "sinon-as-promised": "*",
    "gulp-coveralls": "*"
  }
}
